<?xml version="1.0" encoding="UTF-8"?>
<solution name="WriteVenture.sandbox" uuid="ef396888-da2e-4927-9f94-4f3a65268d90" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>0cab29aa-d12e-4109-be7c-f736bee599de(WriteVenture)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="0cab29aa-d12e-4109-be7c-f736bee599de" fqName="WriteVenture" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

