<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExternalLibs" uuid="25799d42-151f-49cf-a014-58d753dd6d86" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="java_classes">
      <sourceRoot location="lib" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/commons-io-2.4.jar" />
    <stubModelEntry path="${module}/lib/log4j-api-2.4.1.jar" />
    <stubModelEntry path="${module}/lib/log4j-core-2.4.1.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

